NODE_ENV=development
PORT=3000
DB_STRING=mongodb+srv://shiva:admin123@shivacluster.nml1i6e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=social@secret
AWS_ACCESS_KEY_ID=AKIAQPKGBS6LVH7KTTO6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
