const messages = {
  UNAUTHORIZED_TOKEN: 'Unauthorized token',
  UNAUTHORIZED_ACCESS: 'Unauthorized access',
  USERNAME_TAKEN: 'Username is alreday taken',
  EMAIL_ALREADY_EXISTS: 'Email already registered, try login',
  SIGNUP_SUCCESS: 'You are signed up successfully',
  LOGIN_SUCCESS: 'Login successful',
  PROFILE_UPDATE_SUCCESS: 'Profile Updated successfully',
  FOLLOWING: 'Following',
  UNFOLLOWED: 'Unfollowed',
  PROFILE: 'profile',
  NO_USER_FOUND: 'No user found, please signup',
  INCORRECT_CREDENTIALS: 'Incorrect credentials, please try again',
  INVALID_REQUEST: 'Invalid request',
  ALREADY_FOLLOWING: 'Already Following',
  POST_SUCCESS: 'Posted successfully',
  FEED: 'Feed',
  YOUR_POSTS: 'Your Posts',
  COMMENT_ADDED: 'Comment added!',
  REPLIED: 'Replied!',
  POST_SHARED: 'Post Shared',
  SHARED_POSTS: 'Shared Post list',
  USERS_LIST: 'Users list',
};

export default messages;
